@import "seattletimes";

@import "seattletimes";


.data-source, .art-credit {
	@media @mobile {
		float: none;
	}
}

@redFill: #D15959;
@redStroke: #B51818;
@orangeFill: #D8894E;
@orangeStroke: #D86C13;

main.interactive {
	max-width: 960px;
	padding-top: 15px;
	padding-bottom: 0;
}

.graphic-hed {
	margin: 4px 0;
}

.note {
	color: #666;
	font-family: @df-sans;
	font-size: 0.8em;
	font-style: italic;
	margin: 4px 0 10px 0;
	text-align: center;

	&.totals {
		margin: 0;
		font-size: 1.1em;
		span { font-weight: bold; }
	}


}

.flexbox {
	display: flex;
}

.legend__text {
	color: @df-middle-gray;
	font-size: 12px;
}

.radioButton, .radioButton1, .radioButton2 {
	display: none;
}

.toggle__label {
	color: #fff;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	opacity: 20%;
	padding: 5px 20px;
	margin: 1;
	width: auto;


	@media @mobile {
		margin: 3px auto;
		width: 75%;
	}

	&:hover {
		opacity: 100%;
	}
}

.label--cases {
	background: @orangeFill;
	border: 1px solid @orangeStroke;
	border-radius: 3px;
	border-radius: 3px;
}

.label--deaths {
	background: @redFill;
	border: 1px solid @redStroke;
	border-radius: 3px;
	border-radius: 3px;
}

#toggle {
	margin-bottom: 15px;
	text-align: center;
}

#toggle2 {
	margin-bottom: 15px;
	text-align: center;
	margin-top: 20px;
}

#toggle3 {
	margin-bottom: 15px;
	text-align: center;
}

#toggle input[type="radio"]:checked+label {
	opacity: 100%;
}

#toggle2 input[type="radio"]:checked+label {
	opacity: 100%;
}

#toggle3 input[type="radio"]:checked+label {
	opacity: 100%;
}

.map-container {
	height: 500px;
	position: relative;
}

.zoom-controls {
	margin-left: 10px;
	margin-top: 10px;
	position: absolute;
}

#map {
	position: absolute;
	border: 1px solid @df-light-gray;
}

.boundary {
  stroke: white;
  fill: @df-light-gray;
}

.hidden {
	display: none;
}

.caption-container {
	margin-top: 10px;
	margin-bottom: 10px;
	&:after {
		clear: both;
		content: "";
		display: block;
	}
}

.data-source, .art-credit, .caption {
	margin: 0;
}





/////


@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  20% {
    transform: scale(25, 25);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(40, 40);
  }
}


.zoom-controls {
    cursor: pointer;
    pointer-events: all;
}

.zoom-button {
	border: 1px solid @df-dark-gray;
	background-color: #fff;
	font-weight: bold;
	width: 40px;
	height: 30px;
	text-align: center;
	position: relative;
	overflow: hidden;
	&:hover {
		background-color: #efefef;
	}
}

.zoom-button:first-child {
	border-bottom: none;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

.zoom-button:last-child {
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
}

.zoom-button:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, .5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}



.zoom-button:active::after {
  animation: ripple 1s ease-out;
}

#tooltip {
      position: absolute;
      width: 250px;
      height: auto;
      padding: 10px;
      background-color: white;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      pointer-events: none;
    }

#tooltip.hidden {
  display: none;
}

#tooltip p {
  margin: 0;
  font-family: Futura;
  font-size: 16px;
  line-height: 20px;
}




// county map stuff

.noColor {
	fill: #e2e2e2;
}

.deathColor {
	fill: @redFill;
}

.caseColor {
	fill: @orangeFill;
}



.headerC {
	font-size: 25px;

	@media @mobile {
		font-size: 35px;
	}
}

.valueC {
	font-size: 23px;

	@media @mobile {
		font-size: 32px;
	}
}

#countyMapGraphic {
	max-width: 630px;
	margin: auto;
}

#countyTrendGraphic {
  max-width: 960px;
  width: 100%;
  margin: auto;

}

.unassigned {
	font-family: @df-sans;
	span { font-weight: bold; }
}
